# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "xhci_pci" "ahci" "nvme" "usb_storage" "usbhid" "sd_mod" "rtsx_usb_sdmmc" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/cfd8be09-fafe-4332-b0aa-4e3a85513c33";
      fsType = "ext4";
    };

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/8259-4A44";
      fsType = "vfat";
    };

  fileSystems."/Data" =
    { device = "/dev/sda1";
      fsType = "ntfs"; 
      options = [ "rw" "uid=1000"];
    };
  fileSystems."/Windows" =
    { device = "/dev/nvme0n1p5";
      fsType = "ntfs"; 
      options = [ "rw" "uid=1000"];
    };
  swapDevices = [ ];

  powerManagement.cpuFreqGovernor = lib.mkDefault "powersave";
}
